<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
</head>
<style>
  .conteiner{
    height: 400px;
    border: 4px solid #0D92F4;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    padding: 10px;
  } 
  .menu1{
    width: 28%;
    /* border: 1px solid red; */
    background-color: #A2D2DF;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;

  } 
  .menu2{
    width: 70%;
    /* border: 1px solid rgb(30, 255, 0); */
    border-radius: 10px;
    background-color: #F6EFBD;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
  } 
  @media screen and (max-width:577px){
    .conteiner{
       display: grid;
       grid-template-columns: repeat(1, 1fr);
     width: 100%; 
     height: 686px;  
    }
    .menu1, .menu2{
    width: 100%;
  } 
  }
</style>
<body>
    <div class="conteiner">
        <div class="menu1"><h1>Menu 1</h1></div>
        <div class="menu2"><h1>Menu 2</h1></div>
    </div>
</body>
</html>