<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
</head>
<style>
    body {
        background-color: #E9EED9;
    }

    .news-conteinar {
        width: 100%;

    }

    .news1,
    .news2 {
        height: 600px;
        display: flex;
        justify-content: space-between;
    }

    .news-content {
        width: 50%;
        padding-left: 10px;

    }

    .news-content p {
        font-size: 20px;

    }

    img {
        height: 450px;
        width: 50%;
    }

    @media screen and (max-width:577px) {
        .news-conteinar {
            width: 100%;
        }

        .news1 {
            /* display: grid;
            grid-template-columns: repeat(1, 1fr); */
            flex-direction: column;
            height: auto;

        }

        .news2 {
            flex-direction: column-reverse;
            height: auto;
        }

        img {
            width: 100%;
        }

        .news-content {
            width: 100%;
            padding-top: 10px;
        }
    }
</style>

<body>
    <div class="news-conteinar">
        <div class="news1">
            <img src="image/collection-newspapers.webp" alt="">
            <div class="news-content">

                <h1>WEB Devlpoment is now Bigger</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde nisi officia placeat nemo eos
                    laudantium
                    voluptatum cupiditate, ducimus odio Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Perspiciatis odio voluptatem eligendi laboriosam voluptatum enim, doloribus quas amet in
                    molestiae?Lorem
                    ipsum dolor, sit amet consectetur adipisicing elit. A voluptatem dignissimos ipsa unde. Esse, itaque
                    voluptatum quos amet eligendi vitae?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde nisi officia placeat nemo eos
                    laudantium
                    voluptatum cupiditate, ducimus odio Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Perspiciatis odio voluptatem eligendi laboriosam voluptatum enim, doloribus quas amet in
                    molestiae?Lorem
                    ipsum dolor, sit amet consectetur adipisicing elit. A voluptatem dignissimos ipsa unde. Esse, itaque
                    voluptatum quos amet eligendi vitae?
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde nisi officia placeat nemo eos
                    laudantium
                    voluptatum cupiditate, ducimus odio Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Perspiciatis odio voluptatem eligendi laboriosam voluptatum enim, doloribus quas amet in
                    molestiae?Lorem

                </p>
            </div>

        </div>


        <div class="news2">
            <div class="news-content">
                <h1>WEB Devlpoment is now Bigger </h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde nisi officia placeat nemo eos
                    laudantium
                    voluptatum cupiditate, ducimus odio Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Perspiciatis odio voluptatem eligendi laboriosam voluptatum enim, doloribus quas amet in
                    molestiae?Lorem
                    ipsum dolor, sit amet consectetur adipisicing elit. A voluptatem dignissimos ipsa unde. Esse, itaque
                    voluptatum quos amet eligendi vitae?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde
                    nisi officia placeat nemo eos
                    laudantium
                    voluptatum cupiditate, ducimus odio Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Perspiciatis odio voluptatem eligendi laboriosam voluptatum enim, doloribus quas amet in
                    molestiae?Lorem
                    ipsum dolor, sit amet consectetur adipisicing elit. A voluptatem dignissimos ipsa unde. Esse, itaque
                    voluptatum quos amet eligendi vitae?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Unde
                    nisi officia placeat nemo eos
                    laudantium
                    voluptatum cupiditate, ducimus odio Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Perspiciatis odio voluptatem eligendi laboriosam voluptatum enim, doloribus quas amet in
                    molestiae?Lorem
                </p>
            </div>
            <img src="image/collection-newspapers.webp" alt="">
        </div>
    </div>
</body>

</html>